<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Pages.Models.Blank\Luna.Pages.Models.Blank.csproj" />
      <ProjectReference Include="..\Luna.Pages.Models.Database\Luna.Pages.Models.Database.csproj" />
      <ProjectReference Include="..\Luna.Pages.Models.View\Luna.Pages.Models.View.csproj" />
      <ProjectReference Include="..\Luna.Users.Models.Domain\Luna.Users.Models.Domain.csproj" />
    </ItemGroup>

</Project>
