# Luna

./: .gitignore  Luna.sln  README.md  compose.yaml  load-test-gateway-auth.js  load-test-gateway.js  load-test-ws.js  load-test.js
Luna.Auth.API/: Dockerfile  Luna.Auth.API.csproj  Luna.Auth.API.http  Program.cs  appsettings.Development.json  appsettings.json
Luna.Auth.API/Controllers/: AccountManagementController.cs  AuthController.cs  SessionController.cs
Luna.Auth.API/Properties/: launchSettings.json
Luna.Auth.Models.Domain/: Luna.Auth.Models.Domain.csproj
Luna.Auth.Models.Domain/Models/: AuthDomain.cs  AuthUserDomain.cs  OutboxMessageTypes.cs  SessionArchiveDomain.cs  SessionDomain.cs
Luna.Auth.Models.View/: Luna.Auth.Models.View.csproj
Luna.Auth.Models.View/Models/: AuthUserDomain.cs  AuthView.cs  SessionArchiveDomain.cs  SessionView.cs  ValidateView.cs
Luna.Auth.Repositories/: Luna.Auth.Repositories.csproj  SqlQueries.cs
Luna.Auth.Repositories/Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
Luna.Auth.Repositories/Repositories/OutboxRepository/: IOutboxRepository.cs  OutboxRepository.cs
Luna.Auth.Repositories/Repositories/SessionArchiveRepository/: ISessionArchiveRepository.cs  SessionArchiveRepository.cs
Luna.Auth.Repositories/Repositories/SessionRepository/: ISessionRepository.cs  SessionRepository.cs
Luna.Auth.Repositories/Repositories/VerificationCodeRepository/: IVerificationCodeRepository.cs  VerificationCodeRepository.cs
Luna.Auth.Repositories/SQL/AuthRepository/: CreateAuthUser.sql  DeleteAuthUser.sql  GetAuthUserByEmail.sql  GetAuthUserByEmailAndPassword.sql  GetAuthUserByEmailToken.sql  GetAuthUserById.sql  GetAuthUserByResetToken.sql  UpdateAuthUser.sql
Luna.Auth.Repositories/SQL/OutboxRepository/: AcquirePendingMessages.sql  CreateOutboxMessage.sql  MarkFailed.sql  (+2 more)
Luna.Auth.Services/: Luna.Auth.Services.csproj
Luna.Auth.Services/Extensions/: AuthExtensions.cs  AuthUserExtensions.cs  SessionExtensions.cs
Luna.Auth.Services/Middleware/: AuthenticationBuilderExtensions.cs  TokenAuthenticationHandler.cs
Luna.Gateway.API/: Dockerfile  Luna.Gateway.API.csproj  Program.cs  appsettings.json  ocelot.json
Luna.Gateway.API/Middleware/: CookieForwardingDelegatingHandler.cs  TokenValidationMiddleware.cs
Luna.Notification.API/: Dockerfile  Luna.Notification.API.csproj  Program.cs  appsettings.json
Luna.Notification.API/Properties/: launchSettings.json
Luna.Notification.API/Resources/: AuthCode.html  AuthCodePlain.txt
Luna.Pages.API/: Dockerfile  Luna.Pages.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Luna.Pages.API/Controllers/: PagesController.cs
Luna.Pages.API/Hubs/: IPageHub.cs  PageHub.cs
Luna.Pages.Models.Database/: Luna.Pages.Models.Database.csproj
Luna.Pages.Models.Database/Additional/: PageStatistics.cs  PageWithVersion.cs
Luna.Pages.Models.Database/Attributes/: BsonCollectionAttribute.cs
Luna.Pages.Models.Database/Models/: PageBlockDatabase.cs  PageCommentDatabase.cs  PageDatabase.cs  PageVersionDatabase.cs
Luna.Pages.Models.Database/Search/: PageBlockSearchContent.cs  PageSearchDocument.cs
Luna.Pages.Models.Database/WorkspaceUser/: WorkspaceUserDatabase.cs
Luna.Pages.Models.Domain/: Luna.Pages.Models.Domain.csproj
Luna.Pages.Models.Domain/Models/: OutboxMessageTypes.cs  PageBlockDomain.cs  PageCommentDomain.cs  PageDeleteOutboxPayload.cs  PageDomain.cs  PageFullDomain.cs  PageIndexOutboxPayload.cs  PageVersionDomain.cs  UserCursorDomain.cs  WorkspaceUserDomain.cs  WorkspaceUserPermission.cs
Luna.Pages.Models.Domain/Search/: SearchPageBlockDomain.cs
Luna.Pages.Repositories/: Luna.Pages.Repositories.csproj
Luna.Pages.Repositories/Context/: LunaPagesContext.cs
Luna.Pages.Repositories/Filters/: Filters.cs
Luna.Pages.Repositories/WorkspacePermissionRepository/: IWorkspacePermissionCacheRepository.cs  WorkspacePermissionCacheRepository.cs
Luna.Pages.Services/: Luna.Pages.Services.csproj
Luna.Pages.Services/PermissionEventHandler/: IPermissionEventHandler.cs  PermissionEventConsumerService.cs  PermissionEventHandler.cs
Luna.Pages.Services/Services/: IPageService.cs  PageService.cs
Luna.Tools/: Luna.Tools.csproj
Luna.Tools/Crypto/: Crypto.cs
Luna.Tools/Exception/: ErrorResponse.cs  ExceptionMiddleware.cs  Exceptions.cs
Luna.Tools/Validation/: PermissionsValidationAttribute.cs
Luna.Tools/Web/: ControllerBase.cs  HubBase.cs  JwtAuthOptions.cs  JwtOptions.cs  ServiceControllerBase.cs
Luna.Users.API/: Dockerfile  Luna.Users.API.csproj  Program.cs  appsettings.json
Luna.Users.API/Controllers/: UserController.cs
Luna.Users.API/Properties/: launchSettings.json
Luna.Users.Models.Domain/: Luna.Users.Models.Domain.csproj
Luna.Users.Models.Domain/Models/: BookmarkDomain.cs  ReminderDomain.cs  UserDomain.cs  UserSettingsDomain.cs
Luna.Users.gRPC/: Dockerfile  Luna.Users.gRPC.csproj  Program.cs  appsettings.Development.json  appsettings.json
Luna.Users.gRPC.Client/: Luna.Users.gRPC.Client.csproj
Luna.Users.gRPC.Client/Protos/: user.proto
Luna.Users.gRPC.Client/Services/: IUserServiceClient.cs  UserServiceClient.cs
Luna.Users.gRPC/Properties/: launchSettings.json
Luna.Users.gRPC/Services/: UserGrpcService.cs
Luna.Workspaces.API/: Dockerfile  Luna.Workspaces.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Luna.Workspaces.API/Controllers/: WorkspaceController.cs
Luna.Workspaces.API/Properties/: launchSettings.json
Luna.Workspaces.Models.Domain/: Luna.Workspaces.Models.Domain.csproj
Luna.Workspaces.Models.Domain/Models/: InviteUserDomain.cs  OutboxMessageTypes.cs  PermissionEventOutboxPayload.cs  WorkspaceDomain.cs  WorkspaceUserDomain.cs  WorkspaceUserPermission.cs
Luna.Workspaces.Models.Extensions/: Luna.Workspaces.Models.Extensions.csproj
Luna.Workspaces.Models.Extensions/Extensions/: WorkspaceExtensions.cs
Luna.Workspaces.Repositories/: Luna.Workspaces.Repositories.csproj
Luna.Workspaces.Repositories/Context/: LunaWorkspacesContext.cs
Luna.Workspaces.Services/: Luna.Workspaces.Services.csproj
(+438 files in other folders)
