<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Luna.Tools.SharedModels\Luna.Tools.SharedModels.csproj" />
        <ProjectReference Include="..\Luna.Users.Models.View\Luna.Users.Models.View.csproj" />
    </ItemGroup>

</Project>
