<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.4.1" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Pages.Models.View\Luna.Pages.Models.View.csproj" />
    </ItemGroup>

</Project>
