<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Users.gRPC.Client\Luna.Users.gRPC.Client.csproj" />
      <ProjectReference Include="..\Luna.Workspaces.Models.Blank\Luna.Workspaces.Models.Blank.csproj" />
      <ProjectReference Include="..\Luna.Workspaces.Models.Domain\Luna.Workspaces.Models.Domain.csproj" />
      <ProjectReference Include="..\Luna.Workspaces.Models.Extensions\Luna.Workspaces.Models.Extensions.csproj" />
      <ProjectReference Include="..\Luna.Workspaces.Models.View\Luna.Workspaces.Models.View.csproj" />
      <ProjectReference Include="..\Luna.Workspaces.Repositories\Luna.Workspaces.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.11.1" />
    </ItemGroup>

</Project>
