<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.59.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.60.0" PrivateAssets="All"/>
        <PackageReference Include="Google.Protobuf" Version="3.25.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\user.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Users.Models.Blank\Luna.Users.Models.Blank.csproj" />
      <ProjectReference Include="..\Luna.Users.Models.Domain\Luna.Users.Models.Domain.csproj" />
      <ProjectReference Include="..\Luna.Users.Models.View\Luna.Users.Models.View.csproj" />
    </ItemGroup>

</Project>
