<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Luna.Pages.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Pages.Models.Blank\Luna.Pages.Models.Blank.csproj" />
      <ProjectReference Include="..\Luna.Pages.Models.Domain\Luna.Pages.Models.Domain.csproj" />
      <ProjectReference Include="..\Luna.Pages.Models.View\Luna.Pages.Models.View.csproj" />
      <ProjectReference Include="..\Luna.Pages.Repositories\Luna.Pages.Repositories.csproj" />
      <ProjectReference Include="..\Luna.Tools.SharedModels\Luna.Tools.SharedModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

</Project>
