<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Luna.Auth.Models.Database\Luna.Auth.Models.Database.csproj"/>
        <ProjectReference Include="..\Luna.Auth.Models.Domain\Luna.Auth.Models.Domain.csproj"/>
        <ProjectReference Include="..\Luna.Tools\Luna.Tools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.31"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="SQL\**\*.sql"/>
    </ItemGroup>

</Project>
