<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Auth.Models.Database\Luna.Auth.Models.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Data.Npgsql.Extension" Version="1.1.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    </ItemGroup>

</Project>
