<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.11.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Pages.Models.View\Luna.Pages.Models.View.csproj" />
      <ProjectReference Include="..\Luna.Pages.Services\Luna.Pages.Services.csproj" />
      <ProjectReference Include="..\Luna.Tools\Luna.Tools.csproj" />
    </ItemGroup>

</Project>
